This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geospatial_workshop.aux
The style file: siam.bst
Database file #1: references.bib
Warning--empty journal in paszke2017automatic
You've used 10 entries,
            2030 wiz_defined-function locations,
            564 strings with 5871 characters,
and the built_in function-call counts, 4505 in all, are:
= -- 428
> -- 254
< -- 0
+ -- 100
- -- 90
* -- 374
:= -- 701
add.period$ -- 10
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 184
empty$ -- 295
format.name$ -- 90
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 298
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 44
width$ -- 12
write$ -- 92
(There was 1 warning)
